# octopets

./: CONTRIBUTING.md  version.json
apphost/: Octopets.AppHost.csproj
backend/: Octopets.Backend.csproj
docs/: README.md  changelog-template.md  release-notes-template.md  version-management-guide.md  versioning-strategy.md
frontend/: package-lock.json
scripts/: bump-version.sh  sync-versions.sh  validate-versions.sh
servicedefaults/: Octopets.ServiceDefaults.csproj
